@import url("reset.css");
.center{
    margin: 0 auto;
}
.fl(@fl:left){
    float: @fl;
}
.fr(@fr:right){
    float: @fr;
}
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
.header{
    position: fixed;
    left: 0;
    top: 0;
    .header_{
      margin-left: 15%;
      margin-right: 15%;
        //max-width: 60%;
        min-width: 600px;
        //text-align: center;
    }
    .whb(100%,72px,white);
    .text-left{
        .fl();
             margin-top: 18px;
             margin-right: 4px;
        }
    h1{
        .fl();
         margin-top: 14px;
    }
    .text-right{
        .fr();
        margin-top: 18px;
        a{
            margin-right: 26px;  
            color: #3f3f3f; 
        }
        button{
            .whb(117px,40px,#7e2572);
        }
    }
}
.main{
    .whb(100%,511px,#ee5a4c);
    margin-top: -15px;
//  @media(max-width:522px){
//      .main{
//           min-height: 511px;
//      }
//     
//  }
    
    h1{
        padding-top: 101px;
        font-size: 91px;
        color: white;
        margin-bottom: 28px;
        min-height: 209px;
        min-width: 389px;
    }
    .colp{
        text-align: center;
        color: white;
        font-size: 28px;
        min-height: 40px;
        min-width: 515px;
    }
    .colp1{
        text-align: center;
        color: white;
        font-size: 28px;
        min-height: 40px;
        min-width: 387px;
    }
    
}
.anniu{
        button{
            .whb(117px,40px,#7e2572);
            margin-top: 24px;
            min-height: 64px;
        }
    }
.main2{
    .whb(100%,87px,#1d8b90);
    margin-bottom: 60px;
    margin-top: 5px;
    .main2_{
        .line{
            .fr();
            margin-top: -33px;
                //margin-right: 340px;
                margin-right: 21.5%; 
                margin-left: 6.6%;    
                color: white;
                text-underline-color: white;
             }
        margin-left: 15%;
        img{
            .fl();
            margin-top: 29px;
        }
    }
    .img2{
        padding-bottom: 19px;
        margin-left: 8px;
        .fl();
    }
    .main2p{
        min-width: 1197px;
        padding-top: 22px;
        margin-left: 10px;
        color: white;
    }
    
}


